{
  "permissions": {
    "allow": [
      "Bash(python -m src.database.seed*)",
      "Bash(python -m pytest*)",
      "Bash(streamlit run*)",
      "Bash(pip install*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(DROP TABLE*)"
    ]
  }
}
